@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.2s, $easing: ease)
  transition: $what $dur $easing

=smooth-scroll
  -webkit-overflow-scrolling: touch

=smooth-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=gpu
  transform: translate3d(0,0,0)

=md
  +r(1023)
    @content

=sm
  +r(767)
    @content

=xs
  +r(599)
    @content


// lazy load img
.placeholder
  background-size: cover
  background-repeat: no-repeat
  position: relative
  overflow: hidden


.placeholder img
  position: absolute
  opacity: 0
  top: 0
  left: 0
  transition: opacity 1s linear


.placeholder img.loaded
  opacity: 1


.img-small
  +blur(35px)
  transform: scale(1)
//=======================//

// container

.container
  max-width: 1240px
  margin: 0 auto
  +r(1270)
    margin: 0 20px

//=======================//

// vue v-cloak

[v-cloak]
  display: none

//=======================//

// lazy-img-small

.lazy-img-small
  width: 100%
  height: 100%
  +blur(25px)

//=======================//